
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fourty-two {
          font-size: 14px;
          font-weight: 700;
          z-index: 10;
        }
        @media (max-width: 991px) {
          .fourty-two {
            margin-right: 5px;
          }
        }
        .two-nine-seven {
          font-size: 14px;
          font-weight: 700;
          align-self: center;
          z-index: 10;
        }
        .seven-nine-eight {
          font-size: 14px;
          font-weight: 700;
          align-self: center;
          z-index: 10;
        }
        .explore-light {
          background-color: rgba(249, 249, 250, 1);
          display: flex;
          flex-direction: column;
          overflow: hidden;
          padding: 20px 44px 90px;
        }
        @media (max-width: 991px) {
          .explore-light {
            padding: 0 20px;
          }
        }
        .div {
          border-radius: 8px;
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          width: 100%;
          flex-direction: column;
          overflow: hidden;
          justify-content: center;
          padding: 10px 21px;
        }
        @media (max-width: 991px) {
          .div {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-2 {
          display: flex;
          width: 100%;
          align-items: center;
          gap: 40px 120px;
          justify-content: start;
          flex-wrap: wrap;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          align-self: stretch;
          display: flex;
          align-items: center;
          gap: 11px;
          justify-content: start;
          margin: auto 0;
        }
        .div-4 {
          border-radius: 4px;
          background-color: rgba(85, 116, 244, 1);
          align-self: stretch;
          display: flex;
          min-height: 36px;
          align-items: center;
          gap: 10px;
          justify-content: center;
          width: 36px;
          height: 36px;
          margin: auto 0;
          padding: 0 6px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          align-self: stretch;
          margin: auto 0;
        }
        .we-share {
          color: rgba(111, 117, 139, 1);
          align-self: stretch;
          margin: auto 0;
          font: 400 24px/1 Pacifico, sans-serif;
        }
        .div-5 {
          border-radius: 8px;
          background-color: rgba(244, 244, 244, 1);
          align-self: stretch;
          display: flex;
          min-width: 240px;
          flex-direction: column;
          overflow: hidden;
          color: rgba(0, 0, 0, 1);
          white-space: nowrap;
          justify-content: center;
          flex-grow: 1;
          width: 555px;
          margin: auto 0;
          padding: 2px 14px;
          font: 400 16px/32px Poppins, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            white-space: initial;
          }
        }
        .div-6 {
          display: flex;
          width: 100%;
          align-items: center;
          gap: 17px;
          justify-content: start;
          flex-wrap: wrap;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            white-space: initial;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          border-radius: 4px;
          align-self: stretch;
          margin: auto 0;
        }
        .search {
          align-self: stretch;
          margin: auto 0;
        }
        .div-7 {
          align-self: stretch;
          display: flex;
          min-width: 240px;
          align-items: center;
          gap: 38px;
          color: rgba(0, 0, 0, 1);
          white-space: nowrap;
          justify-content: start;
          margin: auto 0;
          font: 400 16px/32px Segoe UI, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            white-space: initial;
          }
        }
        .div-8 {
          align-self: stretch;
          display: flex;
          align-items: center;
          gap: 8px;
          justify-content: start;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          border-radius: 50%;
          align-self: stretch;
          margin: auto 0;
        }
        .lisa-stephen {
          align-self: stretch;
          margin: auto 0;
        }
        .div-9 {
          margin-top: 20px;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
          }
        }
        .div-10 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-10 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 19%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-11 {
          display: flex;
          width: 100%;
          flex-direction: column;
          font-family: Poppins, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            margin-top: 26px;
          }
        }
        .div-12 {
          border-radius: 8px;
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          flex-direction: column;
          overflow: hidden;
          font-family: Segoe UI, sans-serif;
          color: rgba(0, 0, 0, 1);
          white-space: nowrap;
          justify-content: center;
          padding: 13px 14px;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .div-13 {
          border-radius: 6px;
          background-color: rgba(249, 249, 250, 1);
          display: flex;
          width: 100%;
          flex-direction: column;
          overflow: hidden;
          justify-content: center;
          padding: 11px 22px;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-14 {
          display: flex;
          width: 100%;
          flex-direction: column;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .div-14 {
            white-space: initial;
          }
        }
        .div-15 {
          align-self: center;
          display: flex;
          align-items: center;
          gap: 5px;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          align-self: stretch;
          margin: auto 0;
        }
        .div-16 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          justify-content: start;
          width: 80px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-16 {
            white-space: initial;
          }
        }
        .lisa-stephen-2 {
          font-size: 13px;
          font-weight: 700;
        }
        .lisastephen {
          font-size: 12px;
          font-weight: 350;
        }
        .div-17 {
          display: flex;
          margin-top: 19px;
          width: 100%;
          align-items: center;
          gap: 20px;
          line-height: 27px;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .div-17 {
            white-space: initial;
          }
        }
        .div-18 {
          border-radius: 0px 0px 0px 0px;
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 49px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-18 {
            white-space: initial;
          }
        }
        .followers {
          font-size: 12px;
          font-weight: 350;
        }
        .div-19 {
          border-radius: 0px 0px 0px 0px;
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 50px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-19 {
            white-space: initial;
          }
        }
        .following {
          font-size: 12px;
          font-weight: 350;
        }
        .div-20 {
          border-radius: 0px 0px 0px 0px;
          align-self: stretch;
          display: flex;
          flex-direction: column;
          width: 27px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-20 {
            white-space: initial;
          }
        }
        .posts {
          font-size: 12px;
          font-weight: 350;
        }
        .div-21 {
          border-radius: 8px;
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          margin-top: 26px;
          align-items: center;
          gap: 10px;
          overflow: hidden;
          font-size: 14px;
          color: #7f7f7f;
          font-weight: 600;
          white-space: nowrap;
          justify-content: start;
          padding: 15px 14px;
        }
        @media (max-width: 991px) {
          .div-21 {
            white-space: initial;
          }
        }
        .div-22 {
          align-self: stretch;
          display: flex;
          width: 217px;
          flex-direction: column;
          justify-content: start;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-22 {
            white-space: initial;
          }
        }
        .div-23 {
          border-radius: 6px;
          display: flex;
          width: 100%;
          align-items: end;
          gap: 12px;
          justify-content: start;
          padding: 10px;
        }
        @media (max-width: 991px) {
          .div-23 {
            white-space: initial;
          }
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
        }
        .div-24 {
          border-radius: 6px;
          display: flex;
          margin-top: 8px;
          width: 100%;
          align-items: end;
          gap: 12px;
          justify-content: start;
          padding: 10px;
        }
        @media (max-width: 991px) {
          .div-24 {
            white-space: initial;
          }
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
        }
        .div-25 {
          border-radius: 6px;
          background-color: rgba(85, 116, 244, 1);
          display: flex;
          margin-top: 8px;
          width: 100%;
          align-items: end;
          gap: 12px;
          color: #fff;
          justify-content: start;
          padding: 10px;
        }
        @media (max-width: 991px) {
          .div-25 {
            white-space: initial;
          }
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
        }
        .div-26 {
          border-radius: 6px;
          display: flex;
          margin-top: 8px;
          width: 100%;
          align-items: end;
          gap: 12px;
          justify-content: start;
          padding: 10px;
        }
        @media (max-width: 991px) {
          .div-26 {
            white-space: initial;
          }
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
        }
        .div-27 {
          border-radius: 6px;
          display: flex;
          margin-top: 8px;
          width: 100%;
          align-items: end;
          gap: 12px;
          justify-content: start;
          padding: 10px;
        }
        @media (max-width: 991px) {
          .div-27 {
            white-space: initial;
          }
        }
        .img-9 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
        }
        .div-28 {
          border-radius: 6px;
          display: flex;
          margin-top: 8px;
          width: 100%;
          align-items: end;
          gap: 12px;
          justify-content: start;
          padding: 10px;
        }
        @media (max-width: 991px) {
          .div-28 {
            white-space: initial;
          }
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
        }
        .div-29 {
          border-radius: 8px;
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          margin-top: 45px;
          min-height: 184px;
          flex-direction: column;
          font-weight: 600;
          justify-content: start;
          padding: 15px 23px 30px;
        }
        @media (max-width: 991px) {
          .div-29 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-30 {
          display: flex;
          max-width: 100%;
          width: 198px;
          flex-direction: column;
          justify-content: start;
        }
        .pages-you-like {
          color: rgba(41, 45, 50, 1);
          font-size: 16px;
        }
        .div-31 {
          display: flex;
          margin-top: 21px;
          width: 100%;
          flex-direction: column;
          font-size: 14px;
          color: #7f7f7f;
          white-space: nowrap;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .div-31 {
            white-space: initial;
          }
        }
        .div-32 {
          display: flex;
          width: 100%;
          align-items: center;
          gap: 40px 87px;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .div-32 {
            white-space: initial;
          }
        }
        .div-33 {
          align-self: stretch;
          display: flex;
          align-items: center;
          gap: 12px;
          justify-content: center;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-33 {
            white-space: initial;
          }
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          border-radius: 50%;
          align-self: stretch;
          margin: auto 0;
        }
        .nature {
          align-self: stretch;
          margin: auto 0;
        }
        .div-34 {
          display: flex;
          margin-top: 11px;
          width: 100%;
          align-items: center;
          gap: 40px 74px;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .div-34 {
            white-space: initial;
          }
        }
        .div-35 {
          align-self: stretch;
          display: flex;
          align-items: center;
          gap: 11px;
          justify-content: center;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-35 {
            white-space: initial;
          }
        }
        .img-12 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          border-radius: 50%;
          align-self: stretch;
          margin: auto 0;
        }
        .business {
          align-self: stretch;
          margin: auto 0;
        }
        .div-36 {
          display: flex;
          margin-top: 11px;
          width: 100%;
          align-items: center;
          gap: 40px 79px;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .div-36 {
            white-space: initial;
          }
        }
        .div-37 {
          align-self: stretch;
          display: flex;
          align-items: center;
          gap: 11px;
          justify-content: center;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-37 {
            white-space: initial;
          }
        }
        .img-13 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          border-radius: 50%;
          align-self: stretch;
          margin: auto 0;
        }
        .football {
          align-self: stretch;
          margin: auto 0;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 81%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .🍱-bento {
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          width: 100%;
          flex-direction: column;
          overflow: hidden;
          justify-content: start;
          margin: 0 auto;
          padding: 32px;
        }
        @media (max-width: 991px) {
          .🍱-bento {
            max-width: 100%;
            margin-top: 26px;
            padding: 0 20px;
          }
        }
        .frame {
          display: flex;
          width: 100%;
          gap: 24px;
          overflow: hidden;
          justify-content: start;
          flex: 1;
          flex-wrap: wrap;
          height: 100%;
        }
        @media (max-width: 991px) {
          .frame {
            max-width: 100%;
          }
        }
        .img-14 {
          aspect-ratio: 0.98;
          object-fit: contain;
          object-position: center;
          width: 336px;
          border-radius: 8px;
          min-width: 240px;
        }
        .img-15 {
          aspect-ratio: 1.23;
          object-fit: contain;
          object-position: center;
          width: 100%;
          border-radius: 8px;
          min-width: 240px;
          flex: 1;
          flex-basis: 0%;
        }
        @media (max-width: 991px) {
          .img-15 {
            max-width: 100%;
          }
        }
        .img-16 {
          aspect-ratio: 0.6;
          object-fit: contain;
          object-position: center;
          width: 206px;
          border-radius: 8px;
        }
        .frame-2 {
          display: flex;
          margin-top: 24px;
          min-height: 400px;
          width: 100%;
          gap: 24px;
          overflow: hidden;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .frame-2 {
            max-width: 100%;
          }
        }
        .img-17 {
          aspect-ratio: 1.18;
          object-fit: contain;
          object-position: center;
          width: 473px;
          border-radius: 8px;
          min-width: 240px;
        }
        @media (max-width: 991px) {
          .img-17 {
            max-width: 100%;
          }
        }
        .img-18 {
          aspect-ratio: 1.56;
          object-fit: contain;
          object-position: center;
          width: 624px;
          border-radius: 8px;
          min-width: 240px;
        }
        @media (max-width: 991px) {
          .img-18 {
            max-width: 100%;
          }
        }
        .frame-3 {
          display: flex;
          margin-top: 24px;
          width: 100%;
          gap: 24px;
          overflow: hidden;
          justify-content: start;
          flex: 1;
          flex-wrap: wrap;
          height: 100%;
        }
        @media (max-width: 991px) {
          .frame-3 {
            max-width: 100%;
          }
        }
        .img-19 {
          aspect-ratio: 0.75;
          object-fit: contain;
          object-position: center;
          width: 259px;
          border-radius: 8px;
          min-width: 240px;
        }
        .img-20 {
          aspect-ratio: 0.78;
          object-fit: contain;
          object-position: center;
          width: 100%;
          border-radius: 8px;
          min-width: 240px;
          flex: 1;
          flex-basis: 0%;
        }
        .img-21 {
          aspect-ratio: 0.42;
          object-fit: contain;
          object-position: center;
          width: 144px;
          border-radius: 8px;
        }
        .img-22 {
          aspect-ratio: 0.78;
          object-fit: contain;
          object-position: center;
          width: 100%;
          border-radius: 8px;
          min-width: 240px;
          flex: 1;
          flex-basis: 0%;
        }
        @media (max-width:768px) {
  .div {
    width: 95%;
    margin-top: 15px;
   padding-left: 15px;
  }
  .div-2 {
    display: flex;
    flex-direction:row;
    width: 50%;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .div-12{
    display: none;
  }
  
  .div-3 {
  
  }
  .div-4 {
    
  }
  .img {
    
  }
  .we-share {
   
  }
  .div-5 {
    border-radius: 8px;
    background-color: rgba(244, 244, 244, 1);
    display: flex;
    color: rgba(0, 0, 0, 1);
    justify-content: center;
    width: 100px;
    font: 400 16px / 32px Poppins, sans-serif;
    margin-left: -100px;
  }

  .div-6 {
    
  }
 
  .img-2 {
    
  }
  .search {
    
  }
  
  .div-7 {
    align-self: stretch;
    display: flex;
   
    align-items: center;
    gap: 15px;
    color: rgba(0, 0, 0, 1);
   
    justify-content: start;
    margin: auto -102px;
    font: 400 16px / 32px Segoe UI, sans-serif;
  }

}
@media (max-width: 768px) {
  .div-10 {
    flex-direction: row;
    align-items: stretch;
  margin-left: -60px;
  }
  .div-29 {
    margin-top: 40px;
    padding: 0 20px;
    display: none;
}
.column {
  height: fit-content;
}
.div-22 {
  align-self: stretch;
  display: flex;
  position: fixed; 
  bottom: 5%;
  left: 1%;
  flex-direction: row;
  justify-content: start;
  margin: auto 0;
  z-index: 10000;
  width: 750px;
  background-color: #f4f4f4;
  border-radius: 15px;
}
.div-23{
  background-color: #f4f4f4;
  color: #7f7f7f;
}
.img-5{
  color: #7f7f7f;
}
.column-5{
  display: none;
}
.div-39{
  width: 106%;
}
.div-28{
    background-color: #f4f4f4;
    color: #7f7f7f;
}
.div-21 {
    background-color: transparent;
    }
    .column-2{
        width: 50%;
       margin-right: 150px;
    }
    .frame-2 {
    display: flex;
    margin-top: -86px;
    min-height: 400px;
    width: 100%;
    gap: 0px;
    overflow: hidden;
    justify-content: start;
}
.frame {
    display: flex;
    width: 100%;
    gap: 0px;
    overflow: hidden;
    justify-content: start;
    flex: 1;
    flex-wrap: wrap;
    height: 100%;
}
}
@media (max-width:320px){
  .div {
   width: 110%;
   position: relative;
   margin-right: 15px;
   margin-left: -35px;
  }

  .div-2 {
    display: flex;
    flex-direction:row;
    width: 50%;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .div-5 {
   display: none;
  }
  .div-7 {
    align-self: stretch;
    display: flex;

    gap: 10px;
    color: rgba(0, 0, 0, 1);
    justify-content: start;
    margin: auto -85px;
    font: 400 16px / 32px Segoe UI, sans-serif;
  }
  .div-8{

  }
  .img-2{
    display: none;
  }
  .lisa-stephen{
    display: none;
  }
  .div-23>div{
    display: none;
  }
  .div-24>div{
    display: none;
  }.div-25>div{
    display: none;
  }
  .div-26>div{
    display: none;
  }
  .div-27>div{
    display: none;
  }
  .div-28>div{
    display: none;
  }
  .div-22 {
        align-self: stretch;
        display: flex;
        position: fixed;
        bottom: 5%;
        left: 1%;
        flex-direction: row;
        justify-content: start;
        margin: auto 0;
        z-index: 10000;
        width: 310px;
        background-color: #f4f4f4;
        border-radius: 15px;
    }
}
.photos-grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
  align-items: start;

  @media (max-width: 580px) {
    grid-template-columns: 1fr;
  }

  .img-box {
    border: 1px solid #ffffff;
    position: relative;
  }

  .img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .img-box:hover .caption {
    transform: translateY(-5px);
  }

  img {
    max-width: 100%;
    display: block;
    height: auto;
  }

  .caption {
    color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-size: 1.5rem;
  }

  .transparent-box {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-photo {
    grid-row: 1;
    grid-column: 1;
  }

  .sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0em;

    &:nth-child(0) {
      grid-column: 1;
      grid-row: 1;
    }

    &:nth-child(1) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }
  }
}


.hide-element {
  border: 0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@media screen and (min-width: 1280px) {
 
  .container {
    margin: 0 auto;
    width: 1095px;
  }
}
      </style>
  </head>
  <body>
    <div class="explore-light">
        <div class="div">
          <div class="div-2">
            <div class="div-3">
            <img src="./Logo.svg"/>
            </div>
            <div class="div-5">
              <div class="div-6">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/750c41e414adebeda07df53564d4cc7e39c1a3a532f8828349cc54dec9465f29?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                  class="img-2"
                />
                <div class="search">Search</div>
              </div>
            </div>
            <div class="div-7">
              <a href="./dark2.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2475c303635f00438208db0da548e24be7a74358f410d24a394fe0f75ab76f6?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                class="img"
              />
            </a>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6d85d262875b60c405910c2f05066e0994f34f0bd0a2a4d65628e449e0be9177?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                class="img"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f4a37490d3c57063958dc41d5519373f9e0cefe82f80fae794bef3caa2e3e72d?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                class="img-2"
              />
              <div class="div-8">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/24125441f58a1fd31ce4ef2fd5065f7d1a482e72109b0e9a4e8feed6fe5da110?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/24125441f58a1fd31ce4ef2fd5065f7d1a482e72109b0e9a4e8feed6fe5da110?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/24125441f58a1fd31ce4ef2fd5065f7d1a482e72109b0e9a4e8feed6fe5da110?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/24125441f58a1fd31ce4ef2fd5065f7d1a482e72109b0e9a4e8feed6fe5da110?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/24125441f58a1fd31ce4ef2fd5065f7d1a482e72109b0e9a4e8feed6fe5da110?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/24125441f58a1fd31ce4ef2fd5065f7d1a482e72109b0e9a4e8feed6fe5da110?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/24125441f58a1fd31ce4ef2fd5065f7d1a482e72109b0e9a4e8feed6fe5da110?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/24125441f58a1fd31ce4ef2fd5065f7d1a482e72109b0e9a4e8feed6fe5da110?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                  class="img-3"
                />
                <div class="lisa-stephen">Lisa_stephen</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-9">
          <div class="div-10">
            <div class="column">
              <div class="div-11">
                <div class="div-12">
                  <div class="div-13">
                    <div class="div-14">
                      <div class="div-15">
                        <img
                          loading="lazy"
                          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/711c1c18ee862fb9032750a8e450150132f13a0d97e2cf15d33cc3d1fee7dfa8?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/711c1c18ee862fb9032750a8e450150132f13a0d97e2cf15d33cc3d1fee7dfa8?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/711c1c18ee862fb9032750a8e450150132f13a0d97e2cf15d33cc3d1fee7dfa8?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/711c1c18ee862fb9032750a8e450150132f13a0d97e2cf15d33cc3d1fee7dfa8?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/711c1c18ee862fb9032750a8e450150132f13a0d97e2cf15d33cc3d1fee7dfa8?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/711c1c18ee862fb9032750a8e450150132f13a0d97e2cf15d33cc3d1fee7dfa8?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/711c1c18ee862fb9032750a8e450150132f13a0d97e2cf15d33cc3d1fee7dfa8?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/711c1c18ee862fb9032750a8e450150132f13a0d97e2cf15d33cc3d1fee7dfa8?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                          class="img-4"
                        />
                        <div class="div-16">
                          <div class="lisa-stephen-2">Lisa_stephen</div>
                          <div class="lisastephen">@lisastephen</div>
                        </div>
                      </div>
                      <div class="div-17">
                        <div class="div-18">
                          <div class="seven-nine-eight">798</div>
                          <div class="followers">Followers</div>
                        </div>
                        <div class="div-19">
                          <div class="two-nine-seven">297</div>
                          <div class="following">Following</div>
                        </div>
                        <div class="div-20">
                          <div class="fourty-two">42</div>
                          <div class="posts">Posts</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-21">
                  <div class="div-22">
                    <div class="div-23">
                     
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/c920a90ce3ef52eb6ecc40ac3d2eadccbd5eb173f2d88594c8c8e3c0f1be6177?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                        class="img-5"
                      />
                    
                    <a style="text-decoration: none; border: none; color: #7f7f7f;" href="./index.html">
                      <div>Home</div>
                    </a>
                    </div>
                    <div class="div-24">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/b02d79b7e9777fff09fd3a6f1c10f351a4ae9198868267fc329b5281e8a152b2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                        class="img-6"
                      />
                      <div>Friends</div>
                    </div>
                    <div class="div-25">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/9013c5af383f7ca89a86948eb7fe28828e66db5c2c6b78fdef34a4815349391b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                        class="img-7"
                      />
                      <div>Explore</div>
                    </div>
                    <div class="div-26">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/e67807654724d009bc49d294a72dc75ae40c02131f82a2015ea201fe463b72a2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                        class="img-8"
                      />
                      <div>Messages</div>
                    </div>
                    <div class="div-27">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/0ba8334207d4d58acef2696eb4c974bd7c4e82f0b9c9e86c47ad2c8b22037131?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                        class="img-9"
                      />
                      <div>Saved</div>
                    </div>
                    <div class="div-28">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/2aec51059c24a0aa99232bd6cfff4a39f6e3c9afd051792580c92d243c692316?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                        class="img-10"
                      />
                      <div>News</div>
                    </div>
                  </div>
                </div>
                <div class="div-29">
                  <div class="div-30">
                    <div class="pages-you-like">Pages you like...</div>
                    <div class="div-31">
                      <div class="div-32">
                        <div class="div-33">
                          <img
                            loading="lazy"
                            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/bd9e355511eaac93d13231be2e7693054004645788909278fb22a1da48626de2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/bd9e355511eaac93d13231be2e7693054004645788909278fb22a1da48626de2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/bd9e355511eaac93d13231be2e7693054004645788909278fb22a1da48626de2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/bd9e355511eaac93d13231be2e7693054004645788909278fb22a1da48626de2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/bd9e355511eaac93d13231be2e7693054004645788909278fb22a1da48626de2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/bd9e355511eaac93d13231be2e7693054004645788909278fb22a1da48626de2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/bd9e355511eaac93d13231be2e7693054004645788909278fb22a1da48626de2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/bd9e355511eaac93d13231be2e7693054004645788909278fb22a1da48626de2?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                            class="img-11"
                          />
                          <div class="nature">Nature</div>
                        </div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/09fa2df4c37d77ac7a24be2a32eebe5330a49466ffb222a9a62cc690d4013461?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                          class="img"
                        />
                      </div>
                      <div class="div-34">
                        <div class="div-35">
                          <img
                            loading="lazy"
                            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/847cd59451ea61a3d6bcdca7716b8836d299ccf3d685e7d0c1890113f2cb3cc5?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/847cd59451ea61a3d6bcdca7716b8836d299ccf3d685e7d0c1890113f2cb3cc5?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/847cd59451ea61a3d6bcdca7716b8836d299ccf3d685e7d0c1890113f2cb3cc5?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/847cd59451ea61a3d6bcdca7716b8836d299ccf3d685e7d0c1890113f2cb3cc5?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/847cd59451ea61a3d6bcdca7716b8836d299ccf3d685e7d0c1890113f2cb3cc5?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/847cd59451ea61a3d6bcdca7716b8836d299ccf3d685e7d0c1890113f2cb3cc5?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/847cd59451ea61a3d6bcdca7716b8836d299ccf3d685e7d0c1890113f2cb3cc5?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/847cd59451ea61a3d6bcdca7716b8836d299ccf3d685e7d0c1890113f2cb3cc5?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                            class="img-12"
                          />
                          <div class="business">Business</div>
                        </div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/09fa2df4c37d77ac7a24be2a32eebe5330a49466ffb222a9a62cc690d4013461?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                          class="img"
                        />
                      </div>
                      <div class="div-36">
                        <div class="div-37">
                          <img
                            loading="lazy"
                            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/8097f2caa667f5d3d21a18f11a8c6f98bb53bdcb2028f7b8ee6d461bd017a71b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/8097f2caa667f5d3d21a18f11a8c6f98bb53bdcb2028f7b8ee6d461bd017a71b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/8097f2caa667f5d3d21a18f11a8c6f98bb53bdcb2028f7b8ee6d461bd017a71b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/8097f2caa667f5d3d21a18f11a8c6f98bb53bdcb2028f7b8ee6d461bd017a71b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/8097f2caa667f5d3d21a18f11a8c6f98bb53bdcb2028f7b8ee6d461bd017a71b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/8097f2caa667f5d3d21a18f11a8c6f98bb53bdcb2028f7b8ee6d461bd017a71b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/8097f2caa667f5d3d21a18f11a8c6f98bb53bdcb2028f7b8ee6d461bd017a71b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/8097f2caa667f5d3d21a18f11a8c6f98bb53bdcb2028f7b8ee6d461bd017a71b?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                            class="img-13"
                          />
                          <div class="football">Football</div>
                        </div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/09fa2df4c37d77ac7a24be2a32eebe5330a49466ffb222a9a62cc690d4013461?placeholderIfAbsent=true&apiKey=a82418bb2e574da68581329fd30b3edb"
                          class="img"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <main>
              <div class="container">
                <div id="gallery" class="photos-grid-container gallery">
                  <div class="main-photo img-box">
                    <a href="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&h=1200&&q=80" class="glightbox" data-glightbox="type: image"><img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1800&h=1800&&q=80" alt="image" /></a>
                  </div>
                  <div>
                    <div class="sub">
                      <div class="img-box"><a href="https://images.unsplash.com/photo-1588186941799-f9a4fc54ff1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1200&h=1200&q=80" class="glightbox" data-glightbox="type: image"><img src="https://images.unsplash.com/photo-1588186941799-f9a4fc54ff1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&h=900&q=80" alt="image" /></a></div>
                      <div class="img-box"><a href="https://images.unsplash.com/photo-1593409981958-562665d407cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1200&h=1200&q=80" class="glightbox" data-glightbox="type: image"><img src="https://images.unsplash.com/photo-1593409981958-562665d407cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&h=900&q=60" alt="image" /></a></div>
                      <div class="img-box"><a href="https://images.unsplash.com/photo-1587538639284-aec1076ba9c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1200&h=1200&q=80" class="glightbox" data-glightbox="type: image"><img src="https://images.unsplash.com/photo-1587538639284-aec1076ba9c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&h=900&q=60" alt="image" /></a></div>
                      <div id="multi-link" class="img-box">
                        <a href="https://images.unsplash.com/photo-1591557304122-513e396f9feb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzZ8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1200&h=1200&q=80" class="glightbox" data-glightbox="type: image">
                          <img src="https://images.unsplash.com/photo-1591557304122-513e396f9feb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzZ8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&h=900&q=80" alt="image" />
                          <div class="transparent-box">
                            <div class="caption">
                              +3
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="more-img" class="extra-images-container hide-element">
                    <a href="https://images.unsplash.com/photo-1523450001312-faa4e2e37f0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODF8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1200&h=1200&q=80" class="glightbox" data-glightbox="type: image"><img src="https://images.unsplash.com/photo-1523450001312-faa4e2e37f0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODF8fHdvbWVuJTIwc2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&h=900&q=60" alt="image" /></a>
                    <a href="https://images.unsplash.com/photo-1484081064812-86e90e107fa8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ4fHx3b21lbiUyMHNob3BwaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=1200&h=1200&q=80" class="glightbox" data-glightbox="type: image"><img src="https://images.unsplash.com/photo-1484081064812-86e90e107fa8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ4fHx3b21lbiUyMHNob3BwaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=900&h=900&q=60" alt="image" /></a>
                    <a href="https://images.unsplash.com/photo-1466695108335-44674aa2058b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&h=1200&q=80" class="glightbox" data-glightbox="type: image"><img src="https://images.unsplash.com/photo-1466695108335-44674aa2058b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=900&h=900&q=80" alt="image" /></a>
            
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
  </body>
  </html>